ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:cluster@1@localhost:5432/paseto_auth?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=89b8e078f8bbd8943c0879dd5bdfaa85
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h